#
# MOSEK Personal Academic License (SN-22948)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 16-oct-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1AEB 658D 2F18 3811 AC8A 41C4 A00A \
	3112 45EF 6110 21E5 4EC6 BEB3 8388 AB86 1C8E 4708 14E2 0810 \
	3A84 AA34 BB68 4E68 FC16 43ED 7BD5 BD5A BF6A 73DF DD0A" \
	SIGN2="00A6 B055 A255 172B 5AC3 F54A 568E A068 29EE 9C7D C04C \
	B473 32F6 6B96 2796 047B 2326 5E19 051A DF08 9792 FB5D 87EB \
	45D3 AA14 0BD6 1266 BD03 490B C450"
FEATURE PTON MOSEKLM 9 16-oct-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0A06 F476 0EE2 BF42 8A29 876A 09B8 \
	AD9A FB02 1058 440C 4EDD 9327 E558 EF50 1C66 B0CF 4E4F DEED \
	F57D 94E3 FBFE 50DC 4695 CEF6 4BDA FDF6 5660 1D8F DBF8" \
	SIGN2="0E59 6AA5 625B 306E 8171 48D1 4F3B 8F80 F63B 88FD 7A5E \
	F545 0F05 A2E7 3540 06B4 0CD3 B39C C05F F5F2 956C C70E 45AD \
	CEF7 7C42 4499 4AA5 3C38 3409 1DFF"
