VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 20-nov-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0268 8299 7F36 0E46 E39C 9E77 A8AE \
	7200 7280 4C66 704E 7D75 8AAC 9DCC C258 1E56 79E7 9909 896D \
	74F6 A3AB 3B8A F32A B2D2 5D31 FF70 5B5D 372B E8A4 E896" \
	SIGN2="11A3 C900 2C46 97E6 94E5 5C4E 7EFC 2843 D06E 4A37 2FB4 \
	4772 91EF 0F4D A837 073B 9F42 2360 4DF8 379A 3D74 D992 B0DF \
	624F 6D1E 0549 9784 9C1A 33C3 E914"
FEATURE PTON MOSEKLM 9 20-nov-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="02DC A83F 9D91 481A 6781 69C2 CC93 \
	6326 355C 2C4F 3B4C DE6D 951E B633 8D57 0D7D 087A CFD0 E0BC \
	6B66 3E50 C91F 61BF 8E3D 988F 4AE8 2429 BC0C 04E1 6DE1" \
	SIGN2="0895 BADB 48E4 373A 2CC4 13FE 0FC0 CB92 9E29 CE04 018B \
	19A4 0DC9 9F44 6C0F 1F4E A7CD DAF4 CC78 1466 C29D 00E7 E0CB \
	A521 B873 9738 85EB A3CE B5FE 979B"
